<!DOCTYPE html>
<html>

	<head>
		<title> new document </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			/* CSS样式制作 */
			
			ul {
				list-style: none;
				padding-left: 10px;
				margin: 0;
				width: 392px;
			}
			
			#option {
				border-bottom: 2px solid saddlebrown;
				height: 42px;
			}
			
			#option li {
				display: inline-block;
				border: 1px solid #ccc;
				width: 70px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				border-bottom: none;
			}
			
			#option li.on {
				border-top: 2px solid saddlebrown;
				border-bottom: 2px solid #fff;
			}
			
			div {
				width: 390px;
				height: 150px;
				border: 1px solid #369;
				border-top: none;
				padding-top: 20px;
				padding-left: 10px;
			}
			
			.hide {
				border: none;
				display: none;
			}
		</style>
		<script type="text/javascript">
			// JS实现选项卡切换
			window.onload = function() {
				var oUl = document.getElementById('option');
				var oLis = oUl.getElementsByTagName('li');
				var oDivs = document.getElementsByTagName('div');
				for(var i = 0; i < oLis.length; i++) {
					oLis[i].index = i;
					oLis[i].onclick = function() {
						for(var n = 0; n < oLis.length; n++) {
							oLis[n].className = "";
							oDivs[n].className = 'hide';
						}
						this.className = "on";
						oDivs[this.index].className = "";
					}
				};
			}
		</script>
	</head>

	<body>
		<!-- HTML页面布局 -->
		<ul id="option">
			<li class="on">房产</li>
			<li>家居</li>
			<li>二手房</li>
		</ul>
		<div>
			275万购昌平邻铁三居 总价20万买一居<br/> 200万内购五环三居 140万安家东三环<br/> 北京首现零首付楼盘 53万购东5环50平<br/> 京楼盘直降5000 中信府 公园楼王现房
		</div>
		<div class="hide">
			40平出租屋大改造 美少女的混搭小窝<br/> 经典清新简欧爱家 90平老房焕发新生<br/> 新中式的酷色温情 66平撞色活泼家居<br/> 瓷砖就像选好老婆 卫生间烟道的设计

		</div>
		<div class="hide">
			州豪华3居260万 二环稀缺2居250w甩<br/> 西3环通透2居290万 130万2居限量抢购<br/> 黄城根小学学区仅260万 121平70万抛!<br/> 独家别墅280万 苏州桥2居优惠价248万
		</div>
	</body>

</html>